<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>
<body>
    <h1>Contact Us</h1>





  <h4>Forms</h4>
    <form action="www.google.com" method="POST" target="_blank" autocomplete="off" novalidate>
        <fieldset>
            <legend>
                Personal information
            </legend>


            First Name:<br />
            <input type="text" name="First Name" value="Fida">
    </form><br />
    Last Name:<br />
    <input type="text" name="Last Name" value="Akhoon"><br />
    <input type="submit" value="Submit">

    <!--Radio type button-->

    <p>Folowing are radio type buttons in html</p>
    
    <input type="radio" name="gender" value="Male" id="Male" checked><label for="Male">Male</label><br />
    <input type="radio" name="gender" value="Female" id="Female" checked><label for="Female">Female</label><br />
    <input type="radio" name="gender" value="Other" id="Other" checked><label for="Other">Other</label><br />

    </fieldset>
    </form><br />
    <p>Select your favourite sports from the following</p>
    <form action="www.google.com.php" target="_blank">
        <select name="sports">
            <option value="Football">Football</option>
            <option value="Cricket"><a href="khan.com">Cricket</a></option>
            <option value="Hockey">Hockey</option>
            <option value="Futsall">Futsall</option>
        </select><br>
        <input type="submit" value="Submit">
    </form><br>

    <form>
        <textarea name="message" rows="10" cols="20">I am a BSIT student ...</textarea><br>
        <input type="submit" value="Submit">
    </form>

    <button type="button" onclick="alert('Hellow World!')">Click Here </button><br>

    <p>Select your favourite sports from the following</p>
    <form action="www.google.com.php" target="_blank">
        <input list="Sports">
        <datalist id="Sports">
            <option value="Football">
            <option value="Cricket">
            <option value="Hockey">
            <option value="Futsall"><br><br>

        </datalist><br>
        <input type="submit" value="Submit">
    </form><br>
    <form action="www.google.com.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range" id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br>
        <input type="submit"><br><br><br>

        <h2>Following are Lists</h2>

        <h4> Unordered Listing</h4>


        <p>Parsts of Computer </p>
        <ul>
            <li style="list-style-type:disc">CPU</li>
            <li>Keyboard</li>
            <li>Monitor</li>
            <li>Mouse</li>
            <li>Speakers</li>
        </ul>
        <br />
    
        <p>Parsts of Computer </p>
        <ul style="list-style-type:circle">
            <li>CPU</li>
            <li>Keyboard</li>
            <li>Monitor</li>
            <li>Mouse</li>
            <li>Speakers</li>
        </ul>
        <br />
        <p>Parsts of Computer </p>
        <ul style="list-style-type:square">
            <li>CPU</li>
            <li>Keyboard</li>
            <li>Monitor</li>
            <li>Mouse</li>
            <li>Speakers</li>
        </ul>
        <br />
    
        <p>Parsts of Computer </p>
        <ul style="list-style-type:none">
            <li>CPU</li>
            <li>Keyboard</li>
            <li>Monitor</li>
            <li>Mouse</li>
            <li>Speakers</li>
        </ul><br />
    
        <h4>Ordered Listing</h4>
    
        <p>Cities of Pakistan</p>
        <ol>
            <li>Karachi</li>
            <li>lahore</li>
            <li>Islamabad</li>
            <li>Multan</li>
            <li>Koetta</li>
        </ol><br />
    
        <p>Cities of Pakistan</p>
        <ol type="A">
            <li>Karachi</li>
            <li>lahore</li>
            <li>Islamabad</li>
            <li>Multan</li>
            <li>Koetta</li>
        </ol><br />
    
        <p>Cities of Pakistan</p>
        <ol type="I">
            <li>Karachi</li>
            <li>lahore</li>
            <li>Islamabad</li>
            <li>Multan</li>
            <li>Koetta</li>
        </ol><br />
    
        <h3>Discription List</h3>
    
        <dl>
            <dt> Footballer</dt>
            <dd>Ronaldo</dd>
            <dt>Crecketer</dt>
            <dd> Babar Azam</dd>
            <dt>Hockey Player</dt>
            <dd>Salman</dd>
        </dl><br />
    
    

    </form>
</body>
</html>